<view>
  <view class="album">
    <view class="albumBg"></view>
    <image class="albumImage" src="https://t12.baidu.com/it/u=23452940,1521604703&fm=76"></image>
    <view class="albumTitle">musicName</view>
  </view>
  <view class="musiclist">
    <block wx:for="{{5}}" wx:key="{{item.id}}" >
      <view class="item" bindtap="goMusic" data-index="{{index}}">
        <view class="index">{{index + 1}}</view>
        <view class="name">
          <view>不能说的秘密</view>
          <view>范特西 - 周杰伦</view>
        </view>
      </view>
    </block>
  </view>
</view>