<view class="issue">
<view class="textarea">
  <textarea placeholder="请填写内容" auto-focus maxlength="120" value="{{content}}"/>
  <view class="textNum">{{content.length}} / 120</view>
</view>

  <view class="upload">
    <view wx:for="{{imageList}}" wx:key="{{item.id}}" class="image" >
      <image src="{{item}}"></image>
      <text class="iconfont icon-close del" bindtap="del" data-idx="{{index}}"></text>
    </view>
    <view class="add" wx:if="{{imageList.length < 6}}">
      <text class="iconfont addImage icon-add-fill" bindtap="uploadImage"></text>
    </view>
    <view class="image" style="height: 0"></view>
  </view>
</view>
<view class="footer">
  <view class="send" bindtap="send">发布</view>
  <view class="button" bindtap="cancel">取消</view>
</view>