<view class="item" catchtap="goCommentlist">
  <view class="oneline">
    <image class="header" src="{{blog.avatar}}"></image>
    <view class="info">
      <view class="name">{{blog.name}}</view>
      <view class="time">{{blog.createTime}}</view>
    </view>
  </view>
  <view class="twoline">{{blog.content}}</view>
  <view class="threeline">
    <image class="image" src="{{item}}" wx:for="{{blog.imagelist}}" wx:key="{{item.id}}"></image>
    <image class="image" style="height: 0"></image>
  </view>
  
  <view class="fourline">
    <view class="pubBtn" catchtap="goComment">评论</view>
    <button open-type='share' class="pubBtn" catchtap="goShare">分享</button>
  </view>
</view>