<view class="comment">
  <x-search></x-search>
  <block wx:for="{{bloglist}}" wx:key="{{item.id}}">
    <x-commentItem bind:eventComment="comment" blog="{{item}}"></x-commentItem>
  </block>
  <block wx:if="{{isShowWrite}}">
    <x-bottomWrite bind:eventClose="close" ></x-bottomWrite>
  </block>
</view>