@import "../../iconfont.wxss";
.musicPlayer {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 40rpx;
  box-sizing: border-box;
}
.oneline {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  color: #fff;
  position: relative;
}
.movable-area {
  width:500rpx; 
  position: absolute;
  top: 10rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.movable-view {
  height: 24rpx; 
  width: 24rpx; 
  background: #d43c33; 
  border-radius: 50%;
}
progress {
  width: 500rpx;
  position: absolute;
  top: 18rpx;
  left: 50%;
  transform: translateX(-50%);
}
.twoline {
  display: flex;
  justify-content: space-between;
  padding: 0 100rpx;
  margin-top: 20rpx;

}
.iconfont {
  font-size: 100rpx;
  color: #fff;
}