<view class="commentlist">
  <x-commentItem isClick="{{false}}" blog="{{blogDetail}}"></x-commentItem>
  <view class="list">
    <view class="title">评论列表</view>
    <block wx:for="{{commentlist}}" wx:key="{{item.id}}">
      <view class="item">
        <view class="oneline">
          <image class="header" src="{{item.avatar}}"></image>
          <view class="name">{{item.name}}</view>
        </view>
        <view class="twoline">{{item.content}}</view>
        <view class="threeline">{{item.createTime}}</view>
      </view>
    </block>
  </view>
</view>